{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issues-dryer.gl.joinmc.link",
          "assigned_srv": "issues-dryer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d7ef75e-853b-447f-b67e-8850c087d3f5",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55792,
          "port_start": 55791,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T20:34:19.089596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8aad2d9c-1e83-4a0d-96ed-5bf4396a870f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad701a42-5496-4466-b05a-288c5b892641",
          "agent_name": "from-key-a7a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
